<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kervias.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":{"disqus":{"order":-1},"utterances":{"order":-2}},"activeClass":"utterances"},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="继续学习《unix网络编程卷2: 进程间通信》，本篇主要记录第2章 Posix IPC 的相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="unix网络编程2-IPC-2-Posix IPC">
<meta property="og:url" content="https://blog.kervias.com/posts/f9ac59e8/index.html">
<meta property="og:site_name" content="kervias">
<meta property="og:description" content="继续学习《unix网络编程卷2: 进程间通信》，本篇主要记录第2章 Posix IPC 的相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-08/20200801084330.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-08/20200801095840.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-08/20200801101351.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-08/20200801104130.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-08/20200801105611.png">
<meta property="article:published_time" content="2020-08-01T00:34:00.000Z">
<meta property="article:modified_time" content="2021-09-19T08:13:14.243Z">
<meta property="article:author" content="kervias">
<meta property="article:tag" content="unix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-08/20200801084330.png">


<link rel="canonical" href="https://blog.kervias.com/posts/f9ac59e8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>unix网络编程2-IPC-2-Posix IPC | kervias</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kervias" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">kervias</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-留言板"><a href="/messageboard/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/atom.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">2.1 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-IPC%E5%90%8D%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">2.2 IPC名字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#px-ipc-name%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">px_ipc_name函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3-%E5%88%9B%E5%BB%BA%E6%88%96%E6%89%93%E5%BC%80IPC%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">2.3 创建或打开IPC对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4-IPC%E6%9D%83%E9%99%90"><span class="nav-number">4.</span> <span class="nav-text">2.4 IPC权限</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kervias"
      src="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-04/kervias_logo-1.png">
  <p class="site-author-name" itemprop="name">kervias</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kerviasx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kerviasx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cxz.kervia@gmail.com" title="E-Mail → mailto:cxz.kervia@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/kervias/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;kervias&#x2F;" rel="noopener" target="_blank">博客园</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/kerviasx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.kervias.com/posts/f9ac59e8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-04/kervias_logo-1.png">
      <meta itemprop="name" content="kervias">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kervias">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          unix网络编程2-IPC-2-Posix IPC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-01 08:34:00" itemprop="dateCreated datePublished" datetime="2020-08-01T08:34:00+08:00">2020-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-19 16:13:14" itemprop="dateModified" datetime="2021-09-19T16:13:14+08:00">2021-09-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/unix/" itemprop="url" rel="index"><span itemprop="name">unix</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>继续学习《unix网络编程卷2: 进程间通信》，本篇主要记录第2章 Posix IPC 的相关内容。</p>
<span id="more"></span>

<h1 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h1><p>以下三种类型的IPC合称为<code>Posix IPC</code>.</p>
<ul>
<li>Posix 消息队列</li>
<li>Posix 信号量</li>
<li>Posix 共享内存区</li>
</ul>
<p>Posix IPC 在访问它们的函数和描述它们的信息上是有一些相似的。</p>
<p>本章主要讲述这些IPC的共同属性：<code>用于标识的路径名</code>、<code>打开或创建时指定的标志</code>和<code>访问权限</code>。</p>
<p>下图汇总了所有IPC Posix函数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-08/20200801084330.png"></p>
<h1 id="2-2-IPC名字"><a href="#2-2-IPC名字" class="headerlink" title="2.2 IPC名字"></a>2.2 IPC名字</h1><p>第一章的图1.4中指出，三种类型的Poix IPC都使用<code>Posix IPC名字</code>进行标识。mq_open、sem_open和shm_open这三个函数的第一个参数就是这样的名字，<strong>它可能是某个文件系统中的一个真正的路径名，也可能不是</strong>。Posix.1中是这么描述Posix IPC名字的：</p>
<ul>
<li><p>它必须符合已有的路径名规则（必须最多由PATH_MAX个字节构成，包括结尾的空字节）</p>
</li>
<li><p>如果它以斜杠符开头，那么对<strong>这些函数的不同调用将访问同一个队列</strong>，如果它不以斜杠符开头，那么<strong>效果取决于实现</strong>。</p>
</li>
<li><p>名字中额外的斜杠符的解释由实现定义。</p>
</li>
</ul>
<div class="note default"><p>因此，为了便于移植起见，Posix IPC名字必须以一个斜杠符开头，并且不能再包含其他斜杠符。</p>
<p>遗憾的是，这些规则还不够，仍会出现移植性问题。</p>
</div>

<p>Solaris 2.6要求有打头的斜杠符，但是不允许有另外的斜杠符。假设要创建的是一个消息队列，创建函数将在/tmp中创建三个以.MQ开头的文件。例如，如果给mg_open的参数为/queue.1234，那么这三个文件分别为 /tmp/.MQDqueue.1234、/tmp/.MQLqueue.1234和/tmp/.MQPqueue.1234。Digital Unix 4.0B则在文件系统中创建所指定的文件名。</p>
<p>当我们指定三个斜杠符（作为首字母）的名字时，移植性问题就发生了：<strong>我们必须在根目录中具有写权限</strong>。例如，/tmp.1234符合Posix规则，在Solaris下也可行，但是Digital Unix却会试图创建这个文件，这是除非我们有在根目录中的写权限，否则这样的尝试会失败。如果我们指定一个/tmp/test.1234的名字，那么在以该名字创建一个真正文件的所有系统上都将成功（前提是/tmp目录存在，而且具有写权限，对于多数unix系统来说，这是正常情况），<strong>在soloris下则失败</strong>。</p>
<p>为避免这些移植性问题，我们应把Posix IPC名字的#define行放在一个便于修改的头文件中，这样应用程序转移到另一个系统上时，只需修改这个头文件。</p>
<h2 id="px-ipc-name函数"><a href="#px-ipc-name函数" class="headerlink" title="px_ipc_name函数"></a>px_ipc_name函数</h2><p>解决上述移植性问题的另一种方案是自己定义一个名为px_ipx_name的函数，它为定位Posix IPC名字而添加上正确的前缀目录。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;unpipc.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">px_ipc_name</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span>; </span><br></pre></td></tr></table></figure>

<p>参数name不能包含任何斜杠符。例如调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">px_ipc_name(<span class="string">&quot;test1&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在solaris 2.6下该函数将返回一个执行字符串 /test1 的指针，在Digital Uninx 4.0B下返回一个指向字符串/tmp/test1的指针。存放结果的字符串的内存空间是动态分配的，并可通过调用free释放。另外，环境变量<code>PX_IPC_NAME</code>能够覆盖默认目录。</p>
<p>下面给出了px_ipc_name函数的实现。</p>
<figure class="highlight c"><figcaption><span>lib/px_ipc_name.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* include px_ipc_name */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>	<span class="meta-string">&quot;unpipc.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> *</span></span><br><span class="line"><span class="function"><span class="title">px_ipc_name</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>	*dir, *dst, *slash;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ( (dst = <span class="built_in">malloc</span>(PATH_MAX)) == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span>(<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 4can override default directory with environment variable */</span></span><br><span class="line">    <span class="keyword">if</span> ( (dir = getenv(<span class="string">&quot;PX_IPC_NAME&quot;</span>)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span>	POSIX_IPC_PREFIX</span></span><br><span class="line">        dir = POSIX_IPC_PREFIX;		<span class="comment">/* from &quot;config.h&quot; */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">        dir = <span class="string">&quot;/tmp/&quot;</span>;				<span class="comment">/* default */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">/* 4dir must end in a slash */</span></span><br><span class="line">    slash = (dir[<span class="built_in">strlen</span>(dir) - <span class="number">1</span>] == <span class="string">&#x27;/&#x27;</span>) ? <span class="string">&quot;&quot;</span> : <span class="string">&quot;/&quot;</span>;</span><br><span class="line">    <span class="built_in">snprintf</span>(dst, PATH_MAX, <span class="string">&quot;%s%s%s&quot;</span>, dir, slash, name);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>(dst);			<span class="comment">/* caller can free() this pointer */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* end px_ipc_name */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> *</span></span><br><span class="line"><span class="function"><span class="title">Px_ipc_name</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>	*ptr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ( (ptr = px_ipc_name(name)) == <span class="literal">NULL</span>)</span><br><span class="line">        err_sys(<span class="string">&quot;px_ipc_name error for %s&quot;</span>, name);</span><br><span class="line">    <span class="keyword">return</span>(ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div class="note primary"><p>snprintf函数与sprintf函数的区别在于前者能检查目标缓存区是否溢出，snprintf函数第二个参数是目标缓冲区的大小。</p>
</div>

<h1 id="2-3-创建或打开IPC对象"><a href="#2-3-创建或打开IPC对象" class="headerlink" title="2.3 创建或打开IPC对象"></a>2.3 创建或打开IPC对象</h1><p>mq_open、sem_open和shm_open这三个创建或打开一个IPC对象的函数，它们的名为oflag的第二个参数指定应该怎么打开所请求的对象。这个标准open函数的第二个参数类似。下图给出了可组合构成该参数的各种常值。</p>
<p><img src="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-08/20200801095840.png"></p>
<p>前三行指定应该怎样打开对象：只读、只写或读写。消息队列能以其中任何一种模式打开，信号量的打开不指定任何模式（任意信号量操作，都需读写要访问权限），共享内存区对象则不能以只写模式打开。</p>
<p>后四行的标志是可选的。</p>
<div class="tabs" id="1"><ul class="nav-tabs"><li class="tab active"><a href="#1-1">O_CREAT</a></li><li class="tab"><a href="#1-2">O_EXCL</a></li><li class="tab"><a href="#1-3">O_NONBLOCK</a></li><li class="tab"><a href="#1-4">O_TRUNC</a></li></ul><div class="tab-content"><div class="tab-pane active" id="1-1"><p>若不存在则创建由函数第一个参数所指定名字的消息队列、信号量或共享内存区对象，同时检查O_EXCL标志。</p>
<p>创建一个新的消息队列、信号量或共享内存区对象时，至少需要另外一个称为<code>mode</code>的参数。该参数指定权限位，它是由下图中所示常值按位或组成的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-08/20200801101351.png"></p>
<p>同新创建的文件一样，当创建一个新的消息队列、信号量或共享内存区对象时，其用户ID被置为当前进程的有效用户ID。信号量和共享内存区对象的组ID被置为当前进程的而有效组ID或某个系统默认组ID。新消息队列对象的组ID被置为当前进程的有效组ID。</p>
<div class="note warning"><p>这三种IPC对象在设置组ID上存在的差异多少有点奇怪。由open新创建的文件组ID或者是当前进程的有效组ID或是该文件所在目录的组ID，但是IPC函数不能假定系统为IPC对象创建了一个在文件系统中的路径。</p>
</div></div><div class="tab-pane" id="1-2"><p>如果该参数和O_CREAT参数一起指定，那么IPC函数只在所指定名字的消息队列、信号量或共享内存区对象不存在时创建新的对象。如果该对象已经存在，而且指定了O_CREAT | O_EXCL，那么返回一个EEXIST错误。</p>
<p>考虑到其他进程的存在，检查所指定名字的消息队列、信号量或共享内存区对象的存在与否和创建它（如果它不存在）这两步必须是原子的。</p></div><div class="tab-pane" id="1-3"><p>该标志使一个消息队列在队列为空时的读或队列填满时的写不被阻塞。</p></div><div class="tab-pane" id="1-4"><p>如果以写模式打开了一个已存在的共享内存区对象，那么该标志将使得该对象的长度被截成0.</p></div></div></div>

<p>图2.5给出了打开一个IPC对象的真正逻辑流程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-08/20200801104130.png"></p>
<p><strong>注</strong>：如图2.6所示，如果oflag标志只指定O_CREAT，就无法区分是创建了一个新对象，还是引用了一个已经存在的对象。</p>
<h1 id="2-4-IPC权限"><a href="#2-4-IPC权限" class="headerlink" title="2.4 IPC权限"></a>2.4 IPC权限</h1><p>新的消息队列、有名信号量或共享内存区对象是由其oflag参数中含有O_CREAT标志的mq_open、sem_open或shm_open函数创建的。如图2-4所注，权限位与这些类型的每个对象相关联，就像它们与每个Unix文件一样。<br><img src="https://cdn.jsdelivr.net/gh/welloderx/blog-img@master/2020-08/20200801105611.png"></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3b3b119c\" rel="bookmark">unix网络编程2-IPC-0-前言</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\c4f5fabe\" rel="bookmark">unix网络编程2-IPC-1-简介</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>kervias
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.kervias.com/posts/f9ac59e8/" title="unix网络编程2-IPC-2-Posix IPC">https://blog.kervias.com/posts/f9ac59e8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/unix/" rel="tag"><i class="fa fa-tag"></i> unix</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c4f5fabe/" rel="prev" title="unix网络编程2-IPC-1-简介">
                  <i class="fa fa-chevron-left"></i> unix网络编程2-IPC-1-简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3937af73/" rel="next" title="搭建文件服务器">
                  搭建文件服务器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kervias</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
  var disqus_config = function() {
    this.page.url = "https://blog.kervias.com/posts/f9ac59e8/";
    this.page.identifier = "posts/f9ac59e8/";
    this.page.title = "unix网络编程2-IPC-2-Posix IPC";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://httpskerviascom.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "kerviasx/blog-ustterance-comments");
  script.setAttribute('issue-term', "title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
